<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Mesa Chamber of Commerce</title>
    <meta name="description" content="City of Mesa Chamber of Commerce">
    <meta name="author" content="Gabriel Wahlberg">
    <meta property="og:title" content="City of Mesa Chamber of Commerce" />
    <meta property="og:description" content="Website for the City of Mesa Chamber of Commerce." />
    <meta property="og:image" content="https://images.app.goo.gl/8uxcSqRqsruBHL8u8" />
    <meta property="og:url" content="https://gawahlb.github.io/wdd230/" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <h1>City of Mesa, AZ - Chamber of Commerce</h1>
    </header>

    <nav>
        <ul>
            <li class="active"><a href="https://gawahlb.github.io/wdd230/chamber/index">Home</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </nav>

    <main>
        <h2 class="description">The purpose of this chamber is to ensure the economic growth and prosperity of the City
            of Mesa. The City of Mesa Chamber of Commerce works towards providing opportunities to help businesses and
            members have a stronger voice iwthin the community for the betterment of the city and all who reside in it.
        </h2>

        <section>
            <h2>News</h2>
        </section>
        <section>
            <h2>Learn about Mesa</h2>
        </section>
        <section>
            <h2>Who we are</h2>
        </section>
    </main>

    <footer>
        <p>&copy; Chamber of Commerce for the City of Mesa, AZ</p>
    </footer>

</body>

</html>